<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Biografia</title>

    <style>
        .contenido {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
        }
        
        .nombre {
            background-color: gray;
            color: white;
            display: flex;
            justify-content: center;
        }
        
        .texto {
            font-family: 'Courier New', Courier, monospace;
            text-align: justify;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        
        .redes {
            display: flex;
            justify-content: center;
            margin: 1%;
        }
        
        p {
            width: 50%;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <div class="contenido">
        <h1>Mi Biografia</h1>
    </div>

    <hr>
    <div class="nombre">
        <h2>Freddy Daniel Zambrano Pineda</h2>
    </div>

    <hr>
    <div class="texto">
        <p><strong>Nací un día martes 11 de noviembre del 2003, en la ciudad de Pasaje, El Oro, Ecuador. En medio la transición que se vivía a principios de nuevo milenio me vi envuelto en el auge de nuevas tendencias tecnológicas y culturales, 
            gracias a crecer en un entorno que me proveía fácil acceso a toda la red y por tanto acceder a nuevos contenidos que de otra forma difícilmente podría lograr, desarrolle una fascinación por la forma de trabajar de las mismas, 
            siguiendo este pensamiento decidí que después de terminar mis estudios básicos especializarme en Informática en el instituto tecnológico superior "Dr. José Ochoa León", donde pude nutrir y sembrar las bases para finalmente intentar actualmente desarrollarlas 
            en la carrera de “Tecnologías de la Información” en la "Universidad Técnica de Machala", esperando poder seguir creciendo como persona para algún día ser un miembro útil de la sociedad.</strong></p>
        <a target="_blank" href="https://github.com/SundaySunday44">Ver trabajo</a>
        <img src="https://scontent.fmch2-1.fna.fbcdn.net/v/t39.30808-6/217409091_4114149571995578_720920113077310647_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=EYj_COo6V6UAX9DSm__&_nc_ht=scontent.fmch2-1.fna&oh=00_AfA3tDTd9qnqejRV1nWaU3_7jgUiSyuS17mbtWC6u6O5ow&oe=6487A4D8"
            width="200">
    </div>
    <hr>
    <div class="nombre">
        <h2>Redes sociales</h2>
    </div>
    <hr>
    <div class="redes">
        <div class="redes">
            <a target="_blank" href="https://www.facebook.com/"><img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" width="50"></a>
        </div>
        <div class="redes">
            <img src="https://cdn-icons-png.flaticon.com/512/785/785868.png" width="50">
        </div>
        <div class="redes">
            <a target="_blank" href="https://github.com/SundaySunday44"> <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="50"></a>
        </div>
    </div>
</body>

</html>